<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/containerBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="1dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                tools:text="1" />

        </FrameLayout>

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="11sp"
            android:textStyle="bold"
            tools:text="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-4.5dp">

        <ImageView
            android:id="@+id/imgBorder"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_arrow_point_to_down"
            android:tint="@color/colorPrimaryDark" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="11dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_arrow_point_to_down" />

    </FrameLayout>
</LinearLayout>